# Infrastructure
CONFIG_SERVICE_PASSWORD=config_secret_99
MONGODB_PASSWORD=mongo_db_admin_pass
POSTGRES_PASSWORD=finedge_sql_secure_88

# OAuth2 Clients (These MUST be unique)
ACCOUNT_SERVICE_PASSWORD=account_client_secret_v1
STATISTICS_SERVICE_PASSWORD=stats_client_secret_v2
NOTIFICATION_SERVICE_PASSWORD=notify_client_secret_v3